# Configurações do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=ava2
DB_DATABASE=produtos_db

# Configurações da Aplicação
NODE_ENV=development
PORT=3000

# Configurações do TypeORM
# O TypeORM criará automaticamente as tabelas quando NODE_ENV !== 'production'
# Para produção, sempre use migrations ao invés de synchronize
